@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* overflow: hidden; */
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  overflow: hidden;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background: #9381ff;
  color: white;
  padding: 2rem;
  height: 100vh;
  transition: width 0.2s ease-out;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.sidebar.collapsed {
  width: 90px;
  padding: 2rem 1rem;
  align-items: center;
}
.sidebar svg {
  font-size: 24px;
}
/* .sidebar.collapsed li{
    padding: 0;
} */
.sidebar.collapsed li span {
  display: none;
}

.sidebar .toggle-button {
  background-color: transparent;
  border: none;
  color: white;
  display: block;
  font-size: 30px;
  margin-left: auto;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sidebar li a,
.sidebar li button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  border-radius: 8px;
}

.sidebar li a.active {
  background: #b1a4ff;
}

.main-container {
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}

header {
  height: 100px;
  background: #b8b8ff;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 1rem 2rem;
  flex-shrink: 0;
}

main {
  height: 100%;
  padding: 40px 20px;
}
.user-avatar {
  display: flex;
  border: 2px solid;
  border-radius: 50%;
  padding: 20px;
  width: 65px;
  height: 65px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

footer {
  height: 100px;
  background: #b8b8ff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  flex-shrink: 0;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.auth-form {
  width: 90%;
  max-width: 600px;
  background: #f8f7ff;
  padding: 3rem;
  border-radius: 16px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  /* width: 90%; */
}
label {
  font-size: 18px;
  margin-bottom: 6px;
}
input, select {
  padding: 6px 10px;
  border-radius: 4px;
  height: 36px;
}

form button {
  margin: 0 auto;
  background-color: #ffd8be;
  /* padding: 10px 20px; */
  border-radius: 10px;
  width: 200px;
  height: 36px;
  display: block;
}

span.menu-name {
  background: lightblue;
  padding: 1px 4px;
  border-radius: 4px;
  margin-right: 4px;
}

.drop-menu {
  background: gray;
  padding: 6px 12px;
  width: 90px;
  text-align: center;
  position: absolute;
  left: -8px;
}

::backdrop {
  background: rgba(0, 0, 0, 0.75);
}

dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: visible;
}

td, th {
    padding: 1px 6px;
    background: white;
}